# EWDC

./: README.md
shared/: tomcat-users.xml
ws-parent/: pom.xml  pom.xml~
ws-parent/ewdcInterface/: .classpath  .project  .project~  pom.xml  pom.xml~
ws-parent/ewdcInterface/src/main/webapp/wsdl/: ewdc.wsdl  request.xsd
ws-parent/ws-consumer/: .classpath  .project  pom.xml
ws-parent/ws-consumer/src/main/java/: Main.java
ws-parent/ws-consumer/src/main/java/nl/hu/fnt/gsos/wsconsumer/: consumer.java
ws-parent/ws-interface/: .classpath  pom.xml  pom.xml~
ws-parent/ws-interface/src/main/java/: Main.java
ws-parent/ws-interface/src/main/webapp/wsdl/: fault.xsd  powerservice.wsdl  response.xsd
ws-parent/ws-producer/: .classpath  .project  pom.xml
ws-parent/ws-producer/src/main/java/nl/hu/fnt/gsos/wsproducer/: EwdcImpl.java  PowerserviceImpl.java  PowerserviceImpl.java~
ws-parent/ws-producer/src/main/webapp/WEB-INF/: web.xml
ws-parent/ws-weather-interface/: .classpath  .project  pom.xml  pom.xml~
