<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.hu.gsos</groupId>
	<artifactId>ewdcInterface</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>EWDCInterface</name>
	<parent>
		<groupId>nl.hu.fnt.gsos</groupId>
		<artifactId>ws-parent</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.5</version>
			<exclusions>
				<exclusion>
					<artifactId>istack-commons-runtime</artifactId>
					<groupId>com.sun.istack</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>ewdcInterface</finalName>
		<plugins>
			<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<id>wsimport-from-jdk</id>
							<goals>
								<goal>wsimport</goal>
							</goals>
							<phase>generate-sources</phase>
						</execution>
					</executions>
					<configuration>
						<!--wsdls file directory -->
						<wsdlDirectory>src/main/webapp/wsdl/</wsdlDirectory>
						<!-- which wsdl file -->
						<wsdlFiles>
							<wsdlFile>ewdc.wsdl</wsdlFile>							
						</wsdlFiles>
						<!-- Keep generated files -->
						<keep>true</keep>
						<!-- Package name -->
						<packageName>nl.hu.fnt.gsos.ewdcinterface</packageName>
						<!-- generated source files destination -->
						<sourceDestDir>target/generated-code/src</sourceDestDir>
					</configuration>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>nl.hu.fnt.gsos</groupId>
							<artifactId>ewdcInterface</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/target/ewdcInterface.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
